*{
    margin: 0;
    padding: 0;
}
.grid__main{
    display: grid;
    grid-template-areas: 
    "header header"
    "space space"
    "title title"
    "aside tortas"
    "footer footer";
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto auto auto auto;
    width:100%;
}
html{
    scroll-behavior:smooth;
}
.header{
    grid-area: header;
    font-family: "lexend";
    background-color:rgb(225, 206, 178);
    color:rgb(121, 66, 69);
    font-weight:bolder;
    line-height: 50px;
    font-size: 120%;
    position: fixed;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.header__logo{
    width:15%;
}
.header__logo--picture{
    width:100%;
}
nav{
    width:75%; 
    align-items: center;
    background-color:(225, 206, 178);
    margin-left:4%;
}
nav ul li{
    display: inline-block;
    margin-left: 8%;
}
li{
    position: relative;
}
ul li a{
    text-decoration: none;
    color: rgb(121, 66, 69);
}
ul ul{
    position: absolute;
    display: none;
}
ul ul li{
    display: block;
    background-color:rgb(221, 183, 149);
    color: rgb(121, 66, 69);
    font-size: 100%;
    width: 200%;
    padding: 10% 10% 10% 10%;
    z-index: 3;
}
ul li:hover ul{
    display: block;
}
ul ul li:hover{
    background-color: rgb(180, 154, 127);
}
.space{
    grid-area: space;
    color: white;
    margin-top: 1%;
}
.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    background-color:rgb(221, 183, 149);
    height: 80%;
    align-items: center;
    margin-top: 5%;
}
h5{
    color: rgb(121, 66, 69);
    font-family: "lexend";
    font-size: 130%;
    margin-left: 5%;
}
.footer__flecha{
    width: 10%;
    justify-self: center;
}
.footer__flecha--imagen{
    width:100%
}
.footer__media{
    width:50%;
    justify-self: flex-end;
}
.footer__media--imagen1{
    width:15%;
    padding-left: 30%;
}
.footer__media--imagen{
    width:15%;
}
.footer__elementos--enlaces{
    color:rgb(221, 183, 149);
    text-decoration: none;
}
.title{
    grid-area: title;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    animation: zoomIn;
    animation-duration: 1s;
}
h2{
    font-weight: bolder; 
    color:rgb(121, 66, 69);
    font-family: "lexend";
    font-size: 200%;
    margin-bottom: 3%;

}
.aside{
    grid-area: aside;
    animation: slideInLeft;
    animation-duration: 1s;
}
.productos__menu{
    list-style: none;
    font-family: "lexend";
    font-weight: bold;
    color: dimgray;
    line-height: 300%;
    margin-left: 15%;
    margin-top: 10%;
}
.aside ul li a{
    text-decoration: none;
    color: dimgray;
    font-size: 110%;
}
.tortas{
    animation: slideInUp;
    animation-duration: 1s;
    grid-area: tortas;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 4%;
    column-gap: 4%;
    margin-right: 5%;
 }
 .products{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .products__pictures{
     width:100%;
     border: 1px rgb(121, 66, 69) solid;
 }
 h3{
    font-weight: bold; 
    color:rgb(121, 66, 69);
    font-family: "lexend";
    font-size: 120%;
    margin-bottom: 2%;
    margin-top: 1%;
}
h3 a{
    text-decoration: none;
    color: rgb(121, 66, 69);
}
.footer{
    margin-top: 10%;
}
@media screen and (min-width:1024px) and (max-width:1200px){
    .header{
        line-height: 50px;
        font-size: 90%;
    }
    .header__logo{
        width:18%;
    }
    ul ul li{
        font-size: 80%;
    }
    .title{
        margin-top: 10%;
        margin-bottom: 3%;
    }
    h5{
        font-size: 100%;
    }
    h2{
        font-size: 180%;
    }
    .aside{
        grid-area: aside;
        margin-right: 8%;
    }
    .aside ul li a{
        font-size: 100%;
        line-height: 250%;
    }
    .productos__menu{
        line-height: 250%;
        margin-top: 0%;
    }
    h3{
        font-size: 110%;
    }
    h5{
        font-size: 100%;
    }
    .footer{
        margin-top: 12%;
    }
} 
@media screen and (min-width:768px) and (max-width:1024px){
    .header{
        line-height: 35px;
        font-size: 70%;
    }
    nav{
        margin-left:0%;
    }
    .header__logo{
        width:18%;
    }
    nav{
        padding-left: 3%;
    }
    ul ul li{
        font-size: 70%;
    }
    h2{
        font-size: 150%;
        margin-top: 0%;
        margin-bottom: 4%; 
    }
    .aside{
        margin-right: 8%;
    }
    .aside ul li a{
        font-size: 80%;
    }
    .tortas{
        margin-right: 5%;
        margin-bottom: 5%;
    }
    h3{
        font-size: 75%;
        margin-bottom: 2%;
        margin-top: 1%;
    }
    .products__pictures{
        width:95%;
    }
    h5{
        font-size: 80%;
    } 
    .footer{
        margin-top: 8%;
        height: 100%;
    }
    .productos__menu{
        line-height: 200%;
        margin-left: 15%;
        margin-top: 0%;
    }
} 
@media screen and (min-width:600px) and (max-width:768px){
    .header{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
        font-size: 65%;
        line-height: 30px;
    }
    .header__logo{
        width:20%;
        justify-self: center;
        padding-top: 3%;
    }
    nav{
        margin-left: 0%;
        justify-self: center;
        padding-left: 0%;
    }
    .ul__productos{
        display: flex;
        width: 95%;
        justify-content: space-evenly;
    }
    nav ul li{
        margin-left: 0%;
    } 
    ul ul li{
        font-size: 60%;
    }
    h2{
        font-size: 110%;
        margin-top: 8%;
        margin-bottom: 4%; 
    }
    .aside{
        margin-right: 2%;
        margin-top: 5%;
    }
    .aside ul li a{
        font-size: 75%;
        line-height: 200%;
    }
    .tortas{
        row-gap: 4%;
        column-gap: 2%;
        margin-right: 1%;
        margin-bottom: 6%;
     }
    h3{
        font-size: 60%;
        margin-bottom: 2%;
        margin-top: 1%;
    }
    .products__pictures{
        width:90%;
        align-self: center;
        margin-left: 5%;
    }
    h5{
        font-size: 80%;
    } 
    .footer{
        margin-top: 6%;
        height: 120%;
    }
    .productos__menu{
        line-height: 110%;
        margin-left: 5%;
        margin-top: 0%;
    } 
}
@media screen and (min-width:480px) and (max-width:600px){
    .aside{
        display: none;
    } 
    .grid__main{
        display: grid;
        grid-template-areas: 
        "header"
        "space"
        "title"
        "tortas"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        width:100%;
    }
    .header{
        grid-area: header;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
        font-size: 65%;
        line-height: 30px;
    }
    .header__logo{
        width:20%;
        justify-self: center;
        padding-top: 3%;
    }
    nav{
        margin-left: 0%;
        justify-self: center;
        padding-left: 0%;
    }
    .ul__productos{
        display: flex;
        width: 95%;
        justify-content: space-evenly;
    }
    nav ul li{
        margin-left: 0%;
    } 
    ul ul li{
        font-size: 60%;
    }
    h2{
        font-size: 110%;
        margin-top: 10%;
        margin-bottom: 4%; 
    }
   /*  .aside{
        margin-right: 2%;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aside ul li a{
        font-size: 75%;
        line-height: 200%;
    } */
     .tortas{
        grid-template-columns: 50% 50%;
        row-gap: 4%;
        column-gap: 4%;
        margin-right: 2%;
        margin-left: 2%;
        margin-bottom: 20%;
     }
    h3{
        font-size: 90%;
        margin-bottom: 2%;
        margin-top: 1%;
    }
    .products__pictures{
        width:90%;
        align-self: center;
        margin-left: 5%;
    }
    h5{
        font-size: 80%;
    } 
    .footer{
        margin-top: 10%;
        height: 100%;
    }
    .footer__flecha{
        width: 20%;
        justify-self: center;
    }
    .footer__flecha--imagen{
        width:100%
    }
    .footer__media{
        width:100%;
        margin-left:30%;
    }
    .footer__media--imagen1{
        width:15%;
    } 
    .footer__media--imagen{
        width:15%;
    } 
    .productos__menu{
        line-height: 90%;
        margin-left: 5%;
        margin-top: 0%;
    } 
}
@media screen and (min-width:320px) and (max-width:480px){
    .aside{
        display: none;
    }
    .nav__hide{
        display: none;
    }
    .grid__main{
        display: grid;
        grid-template-areas: 
        "header"
        "space"
        "title"
        "tortas"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        width:100%;
    }
    .header{
        grid-area: header;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
        font-size: 65%;
        line-height: 30px;
    }
    .header__logo{
        width:20%;
        justify-self: center;
        padding-top: 3%;
    }
    nav{
        margin-left: 0%;
        justify-self: center;
        padding-left: 0%;
    }
    .ul__productos{
        display: flex;
        width: 95%;
        justify-content: space-evenly;
    }
    nav ul li{
        margin-left: 0%;
    } 
    ul ul li{
        font-size: 60%;
    }
    .space{
        margin-top: 5%;
    }
    h2{
        font-size: 110%;
        margin-top: 12%;
        margin-bottom: 4%; 
    }
    .aside{
        margin-right: 2%;
        margin-top: 5%;
    }
    .aside ul li a{
        font-size: 75%;
        line-height: 200%;
    }
    .tortas{
        grid-template-columns: 50% 50%;
        row-gap: 4%;
        column-gap: 4%;
        margin-right: 2%;
        margin-left: 2%;
        margin-bottom: 20%;
     }
    h3{
        font-size: 60%;
        margin-bottom: 2%;
        margin-top: 1%;
        margin-left: 5%;
    }
    .products__pictures{
        width:80%;
        align-self: center;
        margin-left: 10%;
    }
    h5{
        font-size: 80%;
    } 
    .footer{
        margin-top: 10%;
        height: 100%;
    }
    .footer__flecha{
        width: 20%;
        justify-self: center;
    }
    .footer__flecha--imagen{
        width:100%
    }
    .footer__media{
        width:100%;
        margin-left:30%;
    }
    .footer__media--imagen1{
        width:15%;
    } 
    .footer__media--imagen{
        width:15%;
    } 
    .productos__menu{
        line-height: 90%;
        margin-left: 5%;
        margin-top: 0%;
    } 
}
@media screen and (max-width:320px){
    .aside{
        display: none;
    }
    .nav__hide{
        display: none;
    }
    .grid__main{
        display: grid;
        grid-template-areas: 
        "header"
        "space"
        "title"
        "tortas"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        width:100%;
    }
    .header{
        grid-area: header;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
        font-size: 65%;
        line-height: 30px;
    }
    .header__logo{
        width:20%;
        justify-self: center;
        padding-top: 3%;
    }
    nav{
        margin-left: 0%;
        justify-self: center;
        padding-left: 0%;
    }
    .ul__productos{
        display: flex;
        width: 95%;
        justify-content: space-evenly;
    }
    nav ul li{
        margin-left: 0%;
    } 
    ul ul li{
        font-size: 60%;
    }
    .space{
        margin-top: 5%;
    }
    h2{
        font-size: 100%;
        margin-top: 15%;
        margin-bottom: 4%; 
    }
    .aside{
        margin-right: 2%;
        margin-top: 5%;
    }
    .aside ul li a{
        font-size: 75%;
        line-height: 200%;
    }
    .tortas{
        grid-template-columns: 50% 50%;
        row-gap: 4%;
        column-gap: 4%;
        margin-right: 2%;
        margin-left: 2%;
        margin-bottom: 18%;
     }
    h3{
        font-size: 60%;
        margin-bottom: 2%;
        margin-top: 1%;
        margin-left: 5%;
    }
    .products__pictures{
        width:80%;
        align-self: center;
        margin-left: 10%;
    }
    h5{
        font-size: 80%;
    } 
    .footer{
        margin-top: 10%;
    }
    .footer__flecha{
        width: 20%;
        justify-self: center;
    }
    .footer__flecha--imagen{
        width:100%
    }
    .footer__media{
        width:100%;
        margin-left:30%;
    }
    .footer__media--imagen1{
        width:15%;
    } 
    .footer__media--imagen{
        width:15%;
    } 
    .productos__menu{
        line-height: 90%;
        margin-left: 5%;
        margin-top: 0%;
    } 
}